<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Fizzbuzz</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        h1:nth-child(1) {
            margin: 50px 0px 0px 0px;
        }

        .btn {
            display: block;
            padding: 10px 20px;
            border: none;
            font-size: 15px;
            cursor: pointer;
            margin: 10px auto;
            transition: 1ms;
        }

        .btn:hover {
            position: relative;
            top: -10px;
        }

        #main {
            display: block;
        }

        #main p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Selamat Datang</h1>
    <h1>Di Program Fizzbuzz</h1>
    <br>
    <input class="btn" type="button" value="Click here!">
    <br>
    <div id="main"></div>

    <script src="./index.js"></script>
</body>

</html>